#################################
#      #p   #     #  s  #    o  #
#      #    #     #     # o     #  
########         o  s        s  #
#      #   o  s        o        #
#  s   #################   #    #
#      o       o   s     o #    #
#   #    o          o      # o  #
#o  #  s ###############   #    #
#   #    #  o       o    s      #
#   #    #           o       o  #
#      o #   o  #################
#  o  o  #    o    o            #
#        #           o      b   #
#      ##########               #
# o   s     o        o   #      #
#      o    s            #      #
#################################
