#################################
#      #    #    b     #        #
#      #    #          #        #  
########    #          #    s   #
#           ###      ###        #
#                               #
#  oooo         o      o        #
#             o                 #
#         ##    #    ##         #
#         ##    #    ##         #
#                               #
#  p             o              #
#                               #
#   o                           #
#         ###      ###     o    #
#   o     #          #          #
#         #          #          #
#################################

