       #    ###    
       #      #         
  oooo        #         
#    o        #    #       
#  o      o        #     
#   #    #         #     
#   #    #               
#   #    ######                        
#       s     #                 
#             #                                     
#             #                                
# #####                        
#                                               
#                                     
#                                 
      
