#################################
#      #p   #     #  s  #       #
#      #    #     #     #       #  
########         o              #
#      #   o           o        #
#  s   #################   #    #
#              o         o #    #
#   #    o                 #    #
#o  #  s ###############   #    #
#   #    #          o    s      #
#   #    #                   o  #
#        #   o  #################
#  o     #                      #
#        #           o      b   #
#      ##########               #
# o   s              o   #      #
#                        #      #
#################################




