############################################
########        #b    #                    #
########        #     #     o     ######   #  
########        #     #     o        o     #
#                                          #
#     o    ##                  ##       o  #
#          ##   ############   ##  s       #
#          ##        ##        ##          #
#    #     ##        ##        ##   ### o  #
#    #     ######################   ###    #
#    #     ######################   ###    #
#    #     ##                  ##   ###    #
#    #     ##      ###      o  ##          # 
#    #     ##      ###  s      ##  o     o #
#    #     ##                  ##    ###   #
#    #     ##             #    ##    ###   #
#    #     ##   ######    #    ##    ###   #
#    #          ######    #  o   s   ### s #
#    #                  s #                #
#    #    #      p        ##########   o   #
#    ######     #     #                    #
#               #     #   o    o     o     #
#               #     #                    #
############################################
