############################################
######## o    ##   o          p   ### o    #
########      ##        s         ###      #  
########   o                   s  ### o    #
#    #####         ##################      #
#  s   ######  o   ##################      #
#        ####             o             o  #
#          s  o   s                s       #
#  o                   ###########         #
##      ##########     ###########    #  s #
##  o   ########## s   ##       ##    #    #
##      #####   ##     ##  o    ## o  #    #
##      #####   ##     ##             #  o # 
##   o  #####   ##  o  ##       s     #    #
#        o    o ##     ##    s        #    #
#  o            ##     ## o     ##  o      #
##################     ##       ##         #
##################              ############
### b  o           o       o               #
###        s       o               o     s #
###    ###################  o  ########    #
#   o  ####   s    o              o  ## o  #
#      ####              o           ##    #
############################################


