############################################
########         o        o    s           #
########                              o    #  
########    o   #################          #
#    b   o            o    s    s   ##     #
#                                   ##   s #
#####      ##  o ##    ##    ##     ##     #
#####   o  ##    ##    ##  o ##    ####    #
#          ## s  ## o  ##    ##  ########  #
#  s       ##    ##    ##  o ##            #
#     o    ##    ##    ##    ##  o    o    #
#  o       ##    ##    ##                  #
#       s          o          o      ####### 
#              s        o            #######
#  o  ###############    ######  s   ##    #
#     ######  s   ###    #    #      ##    #
#     ######      ###    # o  #    o    p  #
#         o                                #
#  s             o     o      o            #
#      ########    #########     ###       #
#   o        ##    #################   s   #
#       s                  o   o   o       #
#                o    s                    #
############################################


