#################################
#      #    #    b     #        #
#      #    #          #        #  
########    #          #    s   #
#       o   ###      ###        #
#                               #
#  o     s      o      o        #
#             o                 #
#         ##    #    ##         #
#         ##    #    ##       o #
#    o                          #
#                           o   #
#                o            s #
#   o   `   ### p    ###        #
#           #          #     o  #
#    s      #          #        #
#           #          #        #
#################################

