############################################
###########  o   s  ####                b  #
########            ####       o           #  
######## s    ##    ####     #######      ##
#             ##  o #### o        ##      ##
#      o     ###    ####          ##  s   ##
#  o #    ##########################    o ##
#    #    #######################         ##
# s  #             o      o     o     ######
#    #    o    s                    o    ###
#    #               ## s    s             #
#    ###   ######    ##     ##########   o #
# o  ###   ###### o  ##     ##########     # 
#    ###   ######    ##   o         ## s   #
#    ### s ######    ##           s ########
#  o ###   ###### o  ##     #####   ########
#    ###   ######    ## o   #####   ## o   #
#p   ###   ######    ##             ##     #
#    o   o      o   ####     o      ##   s #
#            o     ########      o         #
# o  ######       ##############      o    #
#    ######    s ###########################
############################################
############################################




