############################################
########             o                  s  #
##########    s              o    s   o    #  
##########       ###########               #
#   ######  o   #############  o   ##    o #
# s              ###########       ## o    #
#        s    o           s        ##      #
#   ###              o         o   ##      #
#   ###    s    #############      ##  o   #
# o ###        ###############   o ## p    #
#   ###       #################    ##      #
#   ### o    ##################    ##o     #
#   ###       #################    ##   s  # 
# o ###   o    ###############  s  ##      #
#   ###         #############      #########
#          o   o           o       #########
#  o    s o           s        o         ###
#          ##################       o    ###
#  s  o   o    o           o         #######
#                     s         o    #######
# o      ###############    s    b       ###
#    ######################      o  s    ###
################################         ###
############################################


