#################################
#      #    # p    #  o         #
#      #    #      #     #      #  
########    #      #     #  s   #
#                               #
#           s                   #
#  o    #      #     # o  #     #
#       #     o#     #    #     #
#                               #
#  o    #      #     #    #     #
#       #      #     #  o  #    #
#   s            o              #
#            s      o           #
#   o  #                  #     #
#      #    #   b  #      # o   #
#   o       #      #            #
#           #      #            #
#################################

