############################################
######## o    ##   o          p   ### o    #
########      ##        s         ###      #  
########   o                      ###      #
#    #####         ##################      #
#  s   ######  o   ##################      #
#        ####             o             o  #
#                 s                s       #
#  o                   ###########         #
##      ##########     ###########    #    #
##  o   ##########     ##       ##    #    #
##      #####   ##     ##  o    ## o  #    #
##      #####   ##     ##       ##    #  o # 
##   o  #####   ##  o  ##             #    #
#             o ##     ##    s        #    #
#               ##     ##       ##  o      #
##################     ##       ##         #
##################     ##       ############
###                o       o               #
### b      s                       o     s #
###    ###################  o  ########    #
#      ####   s                   o  ## o  #
#      ####              o           ##    #
############################################


