#################   ############ s      o  #
#        o       o                    s    #
# s  o      ##        s      o       o     #
#       # o ##      o                      #
#       #   s  o #      ####################
#    o  #        #   o     ###             #
#       #        ####   o  ###         p   #
#  o  s # o # o  # s          o   #####    #
#       #   #    #           s    #####    #
############################################

2
############################################
########                   ##   ###        #
########                   ##   ###        #  
########            ###    ##   ###     ####
#                          ##              #
#            #####        ######    #      #
#   #            #        #         #      #
#   #            #   #    #         #      #
#   #    ##      #   #    #    #    #      #
#   #    ##      #   #         #    #      #
#   #    ##      #   #         #    #      #
#   #            #   #    #    #    #      #
#                #   #    #         #      # 
#                #   #    #         #      #
#    ##    #######        ###########      #
#    ##                                    #
#    ##                                    #
#    ##    ##########     ###########      #
#    ##                             #      #
#######                             #      #
#######        ############         ##     #
#                        ##                #
#                        ##                #
############################################

3
############################################
########        #b    #                    #
########        #     #           ######   #  
########        #     #                    #
#                                          #
#     o    ##                  ##          #
#          ##   ############   ##          #
#          ##        ##        ##          #
#    #     ##        ##        ##   ###    #
#    #     ######################   ###    #
#    #     ######################   ###    #
#    #     ##                  ##   ###    #
#    #     ##      ###         ##          # 
#    #     ##      ###         ##          #
#    #     ##                  ##    ###   #
#    #     ##             #    ##    ###   #
#    #     ##   ######    #    ##    ###   #
#    #          ######    #          ###   #
#    #                    #                #
#    #    #      p        ##########       #
#    ######     #     #                    #
#               #     #                    #
#               #     #                    #
############################################

4
############################################
########         o        o                #
########                              o    #  
########    o   #################          #
#    b         o      o         s   ##     #
#       s                   o       ##   s #
#####      ##  o ##    ##    ##     ##     #
#####   o  ##    ##    ##  o ##    ####    #
#          ## s  ## o  ##    ##  ########  #
#          ##    ##    ##  o ##            #
#     o    ##    ##    ##    ##  o    o    #
# o        ##    ##    ##    ##            #
#       s           o         o      ####### 
#              s        o            #######
#  o  ###############    ######  s   ##    #
#     ######  s   ###    # o  #      ##    #
#     ######      ###    #    #    o    p  #
#         o                                #
#  s         ##  o     o      o            #
#      ########    #########     ###       #
#   o        ##    #################   s   #
#       s                  o       o       #
#                o                       o #
############################################



5
############################################
########      ##              p   ###      #
########      ##                  ###      #  
########                          ###      #
#    #####         ##################      #
#      ######      ##################      #
#        ####                              #
#                                          #
#                      ###########         #
##      ##########     ###########    #    #
##      ##########     ##       ##    #    #
##      #####   ##     ##       ##    #    #
##      #####   ##     ##       ##    #    # 
##      #####   ##  o  ##             #    #
#               ##     ##             #    #
#               ##     ##       ##         #
##################     ##       ##         #
##################     ##       ############
###                                        #
### b                                      #
###    ###################     ########    #
#      ####                          ##    #
#      ####                          ##    #
############################################




############################################
########                                   #
########                                   #  
########                                   #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          # 
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
############################################
