############################################
########             o                     #
##########    s                   s        #  
##########       ###########               #
#   ######  o   #############      ##    o #
# s             #############      ## o    #
#                 #########        ##      #
#   ###              o         o   ##      #
#   ###    s    #############      ##  o   #
# o ###        ###############   o ## p    #
#   ###       #################    ##      #
#   ### o    ###################   ##o     #
#   ###       #################    ##   s  # 
# o ###        ###############  s  ##      #
#   ###         #############      #########
#          o                       #########
#  o                  s        o         ###
#          ##################       o    ###
#  s  o    ##################        #######
#                               o    #######
# o      ###############    s            ###
#    ######################      o b s   ###
################################         ###
############################################


