#################################
#      #p   #     #  s  #    o  #
#      #    #     #     # o     #  
########         o  s        s  #
#      #   o  s        o        #
#  s   #################   #    #
#      o       o   s     o #    #
#   #    o          o      # o  #
#o  #  s ###############   #    #
#   #    #  o       o    s      #
#   #    #           o       o  #
#      o #   o  #################
#  o  o  #    o    o            #
#        #           o      b   #
#      ##########               #
# o   s     o        o   #      #
#      o    s            #      #
#################################

#################################
#      #    #          #        #
#      #    #     p    #        #  
########    #          #    s   #
#  s        ###      ###        #
#                 s         o   #
#     o o              o        #
# o     #     o#     #    #     #
#       #      #   o #    #  s  #
#    o  #  o   #     #    #     #
#       #      #     #    #     #
#                o    s         #
#    #  s                 o#    #
#   o#      ###      ###   #    #
#    #      #   b      #   #o   #
#   o       #          #        #
#           #          #  o     #
#################################

#################################
#      #    # p    #  o         #
#      #    #      #     #      #  
########    #      #     #  s   #
#                               #
#           s     o          o  #
#  o    #      #     # o  #     #
#       #     o#  o  #    #     #
#                            s  #
#  o    #  o   #  o  #    #     #
#       #      #     #  o #     #
#   s            o            o #
#            s      o           #
#   o  #                  #     #
#      #    #   b  #      # o   #
#   o       #      #   s        #
#       s   #      #            #
#################################

#################################
#      #    #    b     #        #
#      #    #          #        #  
########    #          #    s   #
#       o   ###      ###        #
#                               #
#  o     s      o      o        #
#             o                 #
#         ##    #    ##         #
#         ##    #    ##       o #
#    o                          #
#                           o   #
#                o            s #
#   o   `   ### p    ###        #
#           #          #     o  #
#    s      #          #        #
#           #          #        #
#################################

#################################
#      #    o      o        p   #
#      #      s  o    o         #  
#########    o   o       s ######
#o    # #o   ###    ###    # s  #
#   s # #   o# #    # #  o #    #
# o   ###    ###    ###    #    #
#o         o  s  o   s  o  #    #
#     o    s           o   #    #
#  s  ###    ###  o ###    #    #
#     # #    # # o  # #  o #    #
#  o  ###    ### o  ###    #o   #
#        o   o       s     #    #
#    o          s o    o   #  o #
#b    ### o  ###  o ###    #    #
#     # #    # #    # #o     o  #
#     # #    # #    # #   o     #
#################################

############################################
#                                          #
#                                          #  
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          # 
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
#                                          #
############################################
