############################################
###########  o   s  ####                   #
########            ####       o           #  
######## s    ##    ####     #######      ##
#             ##    #### o   #######      ##
#      o     ###    ####          ##  s   ##
#  o #    ##########################    o ##
#    #    #######################         ##
# s  #             o            o     ######
#    #    o                         o    ###
#    #               ## s    s             #
#    ###   ######    ##     ##########   o #
# o  ###   ###### o  ##     ##########     # 
#    ###   ######    ##   o         ## s   #
#    ### s ######    ##           s ########
#  o ###   ###### o  ##     #####   ########
#    ###   ######    ## o   #####   ## o   #
#    ###   ######    ##             ##     #
#        o      o   ####     o      ##   s #
#            o     ########      o         #
# o  ######       ##############      o    #
#    ######    s ###########################
############################################
############################################




