#################################
#      #    #          #        #
#      #    #     P    #        #  
########    #          #    s   #
#           ###      ###        #
#       #                       #
#  oooo                o        #
#       #     o#     #    #     #
#       #      #     #    #     #
#       #      #     #    #     #
#       #      #     #    #     #
#                o              #
#                               #
#   o       ###      ###        #
#           #   b      #    o   #
#   o       #          #        #
#           #          #        #
#################################

