############################################
########b                  ##   ###p       #
########                   ##   ###        #  
########            ###    ##   ###     ####
#                          ##              #
#            #####        ######    # o    #
#   #            #        #         #      #
#   #            #   #    #         #  o   #
#   #    ##      #   #    #    #    #      #
#   #    ##      #   #         #    #      #
#   #    ##      #   #         #    #   o  #
#   #            #   #    #    #    #      #
#                #   #    #         #      # 
#                #   #    #         # o    #
#    ## s  #######        ###########      #
#    ##       o       o        o       s   #
#    ##                                    #
#    ##    ##########     ###########      #
#    ##  o            o   o     o   # s    #
#######                             #      #
#######    o   ############         ##     #
# o      s            o  ##  s      o    o #
#                        ##                #
############################################
