#################################
#      #    #          #        #
#      #    #     p    #        #  
########    #          #    s   #
#  s        ###      ###        #
#                           o   #
#     o o              o        #
# o     #     o#     #    #     #
#       #      #     #    #  s  #
#    o  #      #     #    #     #
#       #      #     #    #     #
#                o              #
#       s                 o     #
#   o       ###      ###        #
#           #   b      #    o   #
#   o       #          #        #
#           #          #        #
#################################

