############################################
########         o        o                #
########                              o    #  
########    o   #################          #
#    b                o         s   ##     #
#                                   ##   s #
#####      ##  o ##    ##    ##     ##     #
#####   o  ##    ##    ##  o ##    ####    #
#          ## s  ## o  ##    ##  ########  #
#          ##    ##    ##  o ##            #
#     o    ##    ##    ##    ##  o    o    #
#          ##    ##    ##    ##            #
#       s                     o      ####### 
#              s        o            #######
#  o  ###############    ######  s   ##    #
#     ######  s   ###    #    #      ##    #
#     ######      ###    #    #    o    p  #
#         o                                #
#  s         ##  o     o      o            #
#      ########    #########     ###       #
#   o        ##    #################   s   #
#       s                  o       o       #
#                o                         #
############################################


