#################################
#      #    #          #        #
#      #    #     p    #        #  
########    #          #    s   #
#  s        ###      ###        #
#                 s         o   #
#     o o              o        #
# o     #     o#     #    #     #
#       #      #   o #    #  s  #
#    o  #  o   #     #    #     #
#       #      #     #    #     #
#                o    s         #
#    #  s                 o#    #
#   o#      ###      ###   #    #
#    #      #   b      #   #o   #
#   o       #          #        #
#           #          #  o     #
#################################

